<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(./image1.jpeg) no-repeat;  
            background-size: cover;
            background-position: center;
        }
        .page2{
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .page2 h1{
            font-size: 36px;
            text-align: center;
        }
        .page2 .input-box2{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box2 input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box2 input::placeholder{
            color: #9f9191;
        }
        .input-box2 i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .page2 .terms{
            display: left;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .terms label input{
            accent-color: #fff;
            margin-right: 3px; 
        }
        .terms a{
            color: #fff;
            text-decoration: none;
        }
        .terms a:hover{
            text-decoration: underline;
        }
        .page2 .btn4{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .page2 .member{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .member p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .member{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page2">
        <form action="#">
            <h1>Sign Up</h1>
            <div class="input-box2">
                <input type="text" placeholder="Username" required>
            </div>
            
            <div class="input-box2">
                <input type="text" placeholder="Name" required>
            </div>

            <div class="input-box2">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="input-box2">
                <input type="password" placeholder="Password" required>
            </div>
            
            <div class="input-box2">
                <input type="password" placeholder="Re-Enter Password">
            </div>

            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">I agree to these
                    <a href="#">Terms & Conditions</a>
                </label>
            </div>
    
            <button type="submit" class="btn4">Sign Up</button>

            <div class="member">
                Already have an account?<a href="./signin.html">Login Here</a>
            </div>
            
        </form>
    </div>
</body>
</html>