<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(./image1.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .page1{
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .page1 h1{
            font-size: 36px;
            text-align: center;
        }
        .page1 .input-box1{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box1 input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box1 input::placeholder{
            color: #9f9191;
        }
        .input-box1 i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .page1 .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px; 
        }
        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .page1 .btn3{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .page1 .signup-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .signup-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .signup-link{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page1">
        <form action="">
            <h1>Login</h1>
            <div class="input-box1">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="input-box1">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot passsword?</a>
            </div>
            
            <button type="submit" class="btn3">Login</button>

            <div class="signup-link">
                Don't have an account?
                <a href="./signup.html">Sign up</a>
                
            </div>
        </form>
    </div>
</body>
</html>